# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KlapperNetwork
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tired_atlas/Desktop/Klapper-Ai/KlapperFiles/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target KlapperNetwork


#############################################
# Order-only phony target for KlapperNetwork

build cmake_object_order_depends_target_KlapperNetwork: phony || CMakeFiles/KlapperNetwork.dir

build CMakeFiles/KlapperNetwork.dir/main.cpp.o: CXX_COMPILER__KlapperNetwork_Debug /home/tired_atlas/Desktop/Klapper-Ai/KlapperFiles/main.cpp || cmake_object_order_depends_target_KlapperNetwork
  DEP_FILE = CMakeFiles/KlapperNetwork.dir/main.cpp.o.d
  FLAGS = -lpqxx -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/KlapperNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles/KlapperNetwork.dir
  TARGET_COMPILE_PDB = CMakeFiles/KlapperNetwork.dir/
  TARGET_PDB = KlapperNetwork.pdb

build CMakeFiles/KlapperNetwork.dir/node.cpp.o: CXX_COMPILER__KlapperNetwork_Debug /home/tired_atlas/Desktop/Klapper-Ai/KlapperFiles/node.cpp || cmake_object_order_depends_target_KlapperNetwork
  DEP_FILE = CMakeFiles/KlapperNetwork.dir/node.cpp.o.d
  FLAGS = -lpqxx -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/KlapperNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles/KlapperNetwork.dir
  TARGET_COMPILE_PDB = CMakeFiles/KlapperNetwork.dir/
  TARGET_PDB = KlapperNetwork.pdb

build CMakeFiles/KlapperNetwork.dir/networkhandler.cpp.o: CXX_COMPILER__KlapperNetwork_Debug /home/tired_atlas/Desktop/Klapper-Ai/KlapperFiles/networkhandler.cpp || cmake_object_order_depends_target_KlapperNetwork
  DEP_FILE = CMakeFiles/KlapperNetwork.dir/networkhandler.cpp.o.d
  FLAGS = -lpqxx -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/KlapperNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles/KlapperNetwork.dir
  TARGET_COMPILE_PDB = CMakeFiles/KlapperNetwork.dir/
  TARGET_PDB = KlapperNetwork.pdb

build CMakeFiles/KlapperNetwork.dir/backpropagation.cpp.o: CXX_COMPILER__KlapperNetwork_Debug /home/tired_atlas/Desktop/Klapper-Ai/KlapperFiles/backpropagation.cpp || cmake_object_order_depends_target_KlapperNetwork
  DEP_FILE = CMakeFiles/KlapperNetwork.dir/backpropagation.cpp.o.d
  FLAGS = -lpqxx -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/KlapperNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles/KlapperNetwork.dir
  TARGET_COMPILE_PDB = CMakeFiles/KlapperNetwork.dir/
  TARGET_PDB = KlapperNetwork.pdb

build CMakeFiles/KlapperNetwork.dir/persistence.cpp.o: CXX_COMPILER__KlapperNetwork_Debug /home/tired_atlas/Desktop/Klapper-Ai/KlapperFiles/persistence.cpp || cmake_object_order_depends_target_KlapperNetwork
  DEP_FILE = CMakeFiles/KlapperNetwork.dir/persistence.cpp.o.d
  FLAGS = -lpqxx -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/KlapperNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles/KlapperNetwork.dir
  TARGET_COMPILE_PDB = CMakeFiles/KlapperNetwork.dir/
  TARGET_PDB = KlapperNetwork.pdb

build CMakeFiles/KlapperNetwork.dir/traininghandler.cpp.o: CXX_COMPILER__KlapperNetwork_Debug /home/tired_atlas/Desktop/Klapper-Ai/KlapperFiles/traininghandler.cpp || cmake_object_order_depends_target_KlapperNetwork
  DEP_FILE = CMakeFiles/KlapperNetwork.dir/traininghandler.cpp.o.d
  FLAGS = -lpqxx -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/KlapperNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles/KlapperNetwork.dir
  TARGET_COMPILE_PDB = CMakeFiles/KlapperNetwork.dir/
  TARGET_PDB = KlapperNetwork.pdb

build CMakeFiles/KlapperNetwork.dir/commandline.cpp.o: CXX_COMPILER__KlapperNetwork_Debug /home/tired_atlas/Desktop/Klapper-Ai/KlapperFiles/commandline.cpp || cmake_object_order_depends_target_KlapperNetwork
  DEP_FILE = CMakeFiles/KlapperNetwork.dir/commandline.cpp.o.d
  FLAGS = -lpqxx -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/KlapperNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles/KlapperNetwork.dir
  TARGET_COMPILE_PDB = CMakeFiles/KlapperNetwork.dir/
  TARGET_PDB = KlapperNetwork.pdb


# =============================================================================
# Link build statements for EXECUTABLE target KlapperNetwork


#############################################
# Link the executable KlapperNetwork

build KlapperNetwork: CXX_EXECUTABLE_LINKER__KlapperNetwork_Debug CMakeFiles/KlapperNetwork.dir/main.cpp.o CMakeFiles/KlapperNetwork.dir/node.cpp.o CMakeFiles/KlapperNetwork.dir/networkhandler.cpp.o CMakeFiles/KlapperNetwork.dir/backpropagation.cpp.o CMakeFiles/KlapperNetwork.dir/persistence.cpp.o CMakeFiles/KlapperNetwork.dir/traininghandler.cpp.o CMakeFiles/KlapperNetwork.dir/commandline.cpp.o
  FLAGS = -lpqxx -g
  OBJECT_DIR = CMakeFiles/KlapperNetwork.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/KlapperNetwork.dir/
  TARGET_FILE = KlapperNetwork
  TARGET_PDB = KlapperNetwork.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tired_atlas/Desktop/Klapper-Ai/KlapperFiles/cmake-build-debug && /var/lib/snapd/snap/clion/203/bin/cmake/linux/bin/ccmake -S/home/tired_atlas/Desktop/Klapper-Ai/KlapperFiles -B/home/tired_atlas/Desktop/Klapper-Ai/KlapperFiles/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tired_atlas/Desktop/Klapper-Ai/KlapperFiles/cmake-build-debug && /var/lib/snapd/snap/clion/203/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tired_atlas/Desktop/Klapper-Ai/KlapperFiles -B/home/tired_atlas/Desktop/Klapper-Ai/KlapperFiles/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tired_atlas/Desktop/Klapper-Ai/KlapperFiles/cmake-build-debug

build all: phony KlapperNetwork

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
